.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 2px 5px #a35725;
  background-color: #ff6600;
}

.hamburger-btn {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 25px;
  height: 5px;
  background: #121212;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  outline: none;
}

.hamburger-btn::after, .hamburger-btn::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 5px;
  border-radius: 5px;
  transition: all 0.4 ease-in-out;
  background-color: #121212;
}

.hamburger-btn::before {
  transform: translateY(-11px);
}

.hamburger-btn::after {
  transform: translateY(11px);
}

.btn-2::after, .btn-2::before {
  width: 13px;
}

.btn-2:checked {
  transform: rotate(-45deg);
}

.btn-2:checked::after {
  transform: rotate(90deg) translate(8px, -6px);
}

.btn-2:checked::before {
  transform: rotate(90deg) translate(-8px, -6px);
}

.box {
  display: flex;
  gap: 15px;
}
.box img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
}
.box aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select {
  width: fit-content;
}

.orders {
  display: flex;
  justify-content: space-between;
  position: relative;
  border: 1px solid white;
  background-color: white;
  border-radius: 5px;
  height: fit-content;
  width: 24vw;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 800px) {
  .orders {
    width: 400px;
  }
}
.orders:hover {
  transform: scale(1.2);
}

.first {
  position: absolute;
  height: 100px;
  width: 80px;
  left: -5px;
  top: 0;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.pizza {
  margin-top: 15px;
  padding-bottom: 15px;
  padding: 10px;
  height: fit-content;
  width: 24vw;
  border-radius: 5px;
}
.pizza:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
}
@media (max-width: 800px) {
  .pizza {
    width: 400px;
  }
}

.account {
  border: 2px solid #ff6600;
  background-color: peachpuff;
  display: flex;
  width: fit-content;
  padding: 10px 15px;
  margin: 10px 0;
  gap: 20px;
  border-radius: 5px;
  height: fit-content;
}
.account aside {
  display: flex;
  height: fit-content;
  border: 2px solid #ff6600;
  background-color: #ff6600;
  color: white;
  padding: 8px;
  gap: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: rgb(196, 155, 120);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  body {
    display: flex;
  }
}

@media (max-width: 800px) {
  .menu-btn {
    background-color: #ff6600;
    box-shadow: none;
  }
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 25px;
  height: 93.5vh;
  background-color: #ff6600;
  padding: 20px 5px;
}
@media (max-width: 800px) {
  .icons {
    height: fit-content;
    width: 83.5vw;
    justify-content: space-around;
    flex-direction: row;
    background-color: #ff6600;
    padding: 10px 5px;
  }
}

main {
  width: 85vw;
  height: 95vh;
  background-color: white;
  border: 5px solid orangered;
  border-radius: 10px;
  display: flex;
}
@media (max-width: 800px) {
  main {
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    background-color: white;
    margin: auto;
  }
}

.parent {
  position: relative;
}

#search {
  padding: 5px 15px;
  width: 40px;
  font-size: 18px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  transition: width 0.3s ease;
}

.button {
  width: 40px;
  padding: 10px 10px;
  cursor: pointer;
  border: 100px;
  border: none;
  background: #ff6600;
  border-radius: 100px;
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 2%;
  left: 0;
  transition: transform 0.3s ease;
}

.parent.active #search {
  width: 500px;
}
@media (max-width: 800px) {
  .parent.active #search {
    width: 420px;
  }
}

.parent.active .button {
  transform: translateX(510px);
}
@media (max-width: 800px) {
  .parent.active .button {
    transform: translate(430px);
  }
}

.second {
  padding: 20px 15px;
  height: 83.5vh;
  width: 700px;
}
@media (max-width: 800px) {
  .second {
    height: fit-content;
    padding: 0px 15px;
  }
}

.fit {
  background-image: url(../img/fitnessn\ food.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 250px;
  width: 700px;
  opacity: 0.8;
  margin-top: 15px;
}
.fit:hover {
  background-image: url(../img/streak.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}
@media (max-width: 800px) {
  .fit {
    width: 450px;
  }
}
.fit aside {
  position: relative;
  top: 60px;
  left: 90px;
  color: white;
  line-height: 28px;
  font-size: 20px;
}
.fit aside .but {
  width: fit-content;
  height: fit-content;
  padding: 10px 20px;
  border: 2px solid white;
}

.fit:hover aside {
  display: none;
}

.fit:hover .opacity {
  display: block;
  position: relative;
  top: 50px;
  left: 90px;
  color: white;
  line-height: 28px;
  font-size: 20px;
}

.opacity {
  display: none;
}
.opacity .but {
  width: fit-content;
  height: fit-content;
  padding: 10px 20px;
  border: 2px solid white;
}

.flex {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
@media (max-width: 800px) {
  .flex {
    flex-direction: column;
    gap: 15px;
    border-bottom: none;
    left: 30%;
    position: relative;
  }
}
.flex aside {
  display: flex;
  gap: 8px;
}
@media (max-width: 800px) {
  .flex aside {
    font-size: 20px;
    font-weight: bold;
  }
}
.flex aside p {
  border-bottom: 1px solid gray;
}

.content {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.4s ease-in-out;
}
@media (max-width: 800px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 80px;
  }
}
.content aside {
  display: flex;
  gap: 80px;
}
.content h5 {
  color: gray;
}
.content img {
  width: 200px;
  height: 120px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.content img:hover {
  transform: scale(1.1);
}
@media (max-width: 800px) {
  .content img {
    width: 300px;
    height: 200px;
  }
}

.three {
  height: 90.5vh;
  margin: 0 15px 0 30px;
  width: fit-content;
  padding: 20px 30px;
  transition: all 0.4s ease-in-out;
}
.three h5, .three hr {
  color: gray;
}

.address {
  margin: 20px 0px;
}
.address aside {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.address aside h5 {
  color: gray;
}/*# sourceMappingURL=food.css.map */